<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>morpher;ili</Authors>
    <Title>YooMoney/YooKassa API wrapper</Title>
    <Description>This library simplifies integration with YooMoney/YooKassa (formerly Yandex.Money / Yandex.Checkout).
        YooMoney is a payment gateway owned by Sberbank, Russia.
        The libary offers both sync and async APIs and supports a wide range of .NET versions from .NET Framework 4.0 to .NET Core and .NET 8.
    </Description>
    <Copyright>Copyright 2018-2024 morpher.ru</Copyright>
    <PackageTags>YooMoney;YooKassa;Yandex;money;checkout;payments;REST;RESTful;API;SDK;integration</PackageTags>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <RepositoryUrl>https://github.com/morpher-ru/Yandex.Checkout.V3</RepositoryUrl>
    <PackageProjectUrl>https://github.com/morpher-ru/Yandex.Checkout.V3</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Changes in this release:
        - Add GetRefunds(), GetPayments(), GetDeals()
        - Fix GetReceipts()
        - Fix typo in "sbp" (система быстрых платежей)
        Breaking changes:
        - Rename GetReceiptsFilter to ReceiptFilter in line with RefundFilter, PaymentFilter and DealFilter
        - Remove class ReceiptInformation which duplicated Receipt; this affected the signature of GetReceipts()
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>  
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Yandex.Checkout.V3.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>10</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>  
    
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Compile Remove="AsyncClient.Enumerable.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Compile Remove="AsyncClient.cs" />
    <Compile Remove="AsyncClient.Enumerable.cs" />
    <Compile Remove="ClientExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yandex.Checkout.V3.Tests" />
  </ItemGroup>

</Project>
