# Yandex.Checkout.V3

./: .editorconfig  .gitignore  LICENSE  README.en.md  README.md  Yandex.Checkout.V3.sln  Yandex.Checkout.V3.sln.DotSettings
AspNetSample/: AspNetSample.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.config  log.txt  packages.config
AspNetSample/Properties/: AssemblyInfo.cs
TestPageAPI/: AspNetSample.csproj  ConfirmPay.aspx  ConfirmPay.aspx.cs  ConfirmPay.aspx.designer.cs  HtmlPage1.html  TestPageAPI.csproj  Web.Release.config  Web.config  ycheckout.aspx  ycheckout.aspx.cs  ycheckout.aspx.designer.cs
TestPageAPI/Properties/: AssemblyInfo.cs
TestPageAPI/Properties/PublishProfiles/: apiyandexkassa - Web Deploy.pubxml
TestPostConsole/: Program.cs  TestPostConsole.csproj
TestPostConsole/Properties/: AssemblyInfo.cs
Yandex.Checkout.V3/: AdditionalUserProps.cs  AgentType.cs  Airline.cs  Amount.cs  AsyncClient.Enumerable.cs  AsyncClient.cs  AuthorizationDetails.cs  Bank.cs  BankAccount.cs  BaseFilter.cs  CancellationDetails.cs  CancellationReason.cs  Card.cs  Client.cs  ClientBase.cs  ClientExtensions.cs  Confirmation.cs  ConfirmationType.cs  CreatePayoutRequest.cs  CreateSafeDealRequest.cs  Customer.cs  DateFilter.cs  Deal.cs  DealFilter.cs  DealStatus.cs  DealType.cs  DigitalWallet.cs  Error.cs  Event.cs  EventConverter.cs  FeeMomentType.cs  GetReceiptsFilter.cs  IsExternalInit.cs  Leg.cs  ListBatch.cs  ListOptions.cs  Message.cs  MobileBalance.cs  NewDeal.cs  NewPayment.cs  (+69 more)
Yandex.Checkout.V3.Demo/: PaymentStorage.cs  Program.cs  QueryData.cs  Startup.cs  Yandex.Checkout.V3.Demo.csproj
Yandex.Checkout.V3.Demo/Pages/: Async.cshtml  Async.cshtml.cs  ConfirmAsync.cshtml  ConfirmAsync.cshtml.cs  ConfirmSync.cshtml  ConfirmSync.cshtml.cs  Error.cshtml.cs  FinishAsync.cshtml  FinishAsync.cshtml.cs  FinishSync.cshtml  FinishSync.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sync.cshtml  Sync.cshtml.cs  _Confirm.cshtml  _Finish.cshtml  _Layout.cshtml  _NewPayment.cshtml  _ViewImports.cshtml
Yandex.Checkout.V3.Demo/Pages/BaseModels/: ConfirmModel.cs  FinishModel.cs  NewPaymentModel.cs
Yandex.Checkout.V3.Demo/Properties/: launchSettings.json
Yandex.Checkout.V3.Tests/: AsyncClientTests.cs  GetReceiptsFilterExtensionsTests.cs  IntegrationTests.cs  SerializerTests.cs  SyncClientTests.cs  TestMessageHandler.cs  UrlHelperTests.cs  Yandex.Checkout.V3.Tests.csproj
Yandex.Checkout.V3.nuspec/: NuGetPackage.ps1  Package.nuspec  Yandex.Checkout.V3.nuspec.csproj
Yandex.Checkout.V3.nuspec/Properties/: AssemblyInfo.cs
Yandex.Checkout.V3/Properties/: AssemblyInfo.cs
_Yandex.Checkout.V3/: Amount.cs  Confirmation_Result.cs  Confirmation_Return.cs  Pay.cs  Pay_Result.cs  Recipient.cs
